HUGGINGFACE_API_KEY=
MONGODB_URI=mongodb+srv://kovivarunjashwanthsai:saivarun@numa-furniture.lnhjxki.mongodb.net/agriDB?retryWrites=true&w=majority&appName=Numa-Furniture
PORT=5050
OPENWEATHER_API_KEY=api key here
